/* ALUNOS:                                  DRE:
    1) Matheus Cunha Simões                     117091021
    2) Rodrigo Carvalho de Figueiredo           117053497
    3) Daniel Fernando Jimenez Sepúlveda        117028769
    4) Tomás Bizet de Barros                    116183736
    5) Caio Silva de Freitas                    117032792
    6) Miguel Angelo Santos Bicudo		        116033119
    Disciplina: Banco de dados 1
    Turma: 2019.1
    Trabalho Prático 1
    Script de Consultas
*/

//FALTA FAZER UMA CONSULTA DE DIVISÃO E MAIS 6 SOBRE 3 TABELAS OU MAIS

//Retorna uma tabela de alunos cujos nomes começam com a letra 'p' ou com a letra 's' (consulta que envolve a operação de conjunto UNION).
select nome from estudante where nome like 'p%' union select nome from estudante where nome like 's%'
+-------------------+
| nome              |
+-------------------+
| PEREZ PEREZ       |
| PEREZ AVENDAÑO    |
| PAEZ RAMIREZ      |
| PERAFAN MARIA     |
| PARRADO QUEVEDO   |
| PEREZ PEPITO      |
| PEDRAZA CASTILLO  |
| PADILLA DAVID     |
| SIQUEIRA RIBEIRO  |
| SEPULVEDA AGUDELO |
| SANCHEZ JAVIER    |
| SARRIA ANA        |
| SUAREZ JOSHUA     |
| SUAREZ HERNAN     |
| SEPULVEDA LILIANA |
+-------------------+

//Retorna uma tabela com o nome dos alunos que tem ao menos uma nota maior ou igual a 7 (consulta que envolve a operação IN).
select nome from estudante where cpf in (select fk_Estudante_CPF from Inscricao_inscrito where Nota >= 7);
+-----------------+
| nome            |
+-----------------+
| ALVAREZ  ORTEGA |
+-----------------+

//Retorna o cpf dos estudantes q possuem o nome igual ao nome de um responsável (consulta que envolve a operação EXISTS).
select cpf from estudante e where exists (select * from responsaveis r where e.nome = r.nome);
+-------------+
| cpf         |
+-------------+
| 12345670110 |
| 12345678410 |
+-------------+

//retorna uma tabela com o cpf dos professores que lecionam ao menos uma disciplina e o numero de disciplinas lecionadas por eles (consulta que envolve a operação GROUP BY).
select professores.fk_Usuarios_CPF as CPF, count(*) as NumeroDisciplinas from professores,lecionam where professores.fk_Usuarios_CPF = lecionam.fk_Professores_fk_Usuarios_CPF group by professores.fk_Usuarios_CPF;
+-------------+-------------------+
| CPF         | NumeroDisciplinas |
+-------------+-------------------+
| 32345678910 |                 1 |
| 42345678910 |                 1 |
| 52345678910 |                 5 |
| 62345678910 |                 1 |
| 72345678910 |                 1 |
+-------------+-------------------+

//retorna uma tabela com os professores que lecionam mais de uma disciplina e o numero de disciplinas que eles lecionam (consulta que envolve a operação HAVING).
select professores.fk_Usuarios_CPF as CPF, count(lecionam.fk_Disciplina_Id) as NumeroDisciplinas from professores,lecionam where professores.fk_Usuarios_CPF = lecionam.fk_Professores_fk_Usuarios_CPF group by professores.fk_Usuarios_CPF having count(lecionam.fk_Disciplina_Id)>1;
+-------------+-------------------+
| CPF         | NumeroDisciplinas |
+-------------+-------------------+
| 52345678910 |                 5 |
+-------------+-------------------+

//Retorna os valores dos contratos.
select concat('R$ ', Valor) from contrato;
+----------------------+
| concat('R$ ', Valor) |
+----------------------+
| R$ 1001              |
| R$ 1002              |
+----------------------+

//retorna uma tabela das justificativas de faltas guardadas no banco de dados assim como o aluno e o dia que faltou.
select e.Nome,p.Dia,j.Texto from estudante e,presenca p,justificativas j where p.Id = j.fk_Presenca_Id and p.fk_Estudante_CPF = e.CPF group by j.Texto;
+-------------------+------------+---------------------------+
| Nome              | Dia        | Texto                     |
+-------------------+------------+---------------------------+
| JIMENEZ SEPULVEDA | 2018-07-09 | Perdeu o onibus           |
| CELY ALTUZARRA    | 2018-01-14 | Acidente de carro         |
| SEPULVEDA AGUDELO | 2018-01-14 | Transito                  |
| ANDRADE RODRIGUEZ | 2018-01-14 | Pais se responsabilizaram |
+-------------------+------------+---------------------------+

//Retorna uma tabela com todos os alunos aprovados por cada professor;
select e.Nome,i.Nota,p.fk_Usuarios_CPF from estudante e,Inscricao_inscrito i,professores p where e.CPF = i.fk_Estudante_CPF and i.fk_Professores_fk_Usuarios_CPF = p.fk_Usuarios_CPF and i.Situacao like 'Aprovado' group by p.fk_Usuarios_CPF;
+-----------------+------+-----------------+
| Nome            | Nota | fk_Usuarios_CPF |
+-----------------+------+-----------------+
| ALVAREZ  ORTEGA |    7 | 52345678910     |
+-----------------+------+-----------------+

//retorna uma tabela que agrupa todas as notificações ja enviadas para cada aluno, alem da mensagem em si, a data e o cpf do usuario que enviou.
select e.nome,n.Mensagem,n.Data,i.fk_Funcionarios_fk_Usuarios_CPF as funcionarioCPF from estudante e, notificacoes n, Informa_Funcionarios_Notificacoes_Estudante i where e.CPF = i.fk_Estudante_CPF and i.fk_Notificacoes_Id = n.Id group by e.nome;
+-------------------+---------------------------------------------------------------------------------------------------------+---------------------+----------------+
| nome              | Mensagem                                                                                                | Data                | funcionarioCPF |
+-------------------+---------------------------------------------------------------------------------------------------------+---------------------+----------------+
| ALVAREZ  ORTEGA   | este es el primer mensaje de prueba                                                                     | 2017-07-12 21:53:11 | 12345678911    |
| JIMENEZ SEPULVEDA | Este es el segundo mensaje de prueba                                                                    | 2017-07-12 21:53:59 | 22345678910    |
| PEREZ PEREZ       | este es el cuarto mensaje de prueba                                                                     | 2017-07-12 21:56:26 | 12345678910    |
| LANCHEROS YAYA    | este es el cuarto mensaje de prueba                                                                     | 2017-07-12 21:56:26 | 12345678911    |
| CELY ALTUZARRA    | se informa que mañana no hay clase por falta de agua                                                    | 2017-08-17 11:55:26 | 22345678910    |
| GORDILLO ESPINOSA | Revisa en portería. Desde ayer te endulzaron el día y no te han informado.                              | 2017-09-23 12:38:04 | 12345678910    |
| SEPULVEDA AGUDELO | Revisa en portería. Desde ayer 22/09/17  te endulzaron el día y no te han informado.                    | 2017-09-23 12:42:27 | 12345678911    |
| ANDRADE RODRIGUEZ | Confirmado cita con padre de familia                                                                    | 2018-01-18 13:48:12 | 22345678910    |
| CIFUENTES PARRA   | señor padre de familia favor acercarse al colegio. su hijo esta enfermo                                 | 2018-02-20 16:28:42 | 22345678910    |
| PADILLA DAVID     | señor padre de familia favor se acerca al colegio. Su niña esta enferma. Con Coordinador de convivencia | 2018-04-26 11:07:27 | 12345678910    |
+-------------------+---------------------------------------------------------------------------------------------------------+---------------------+----------------+

//Retorna o curso e o ano de todos os alunos.
select distinct e.nome, c.nome as curso, p.ano from estudante e,curso c,pertence p where e.cpf = p.fk_Estudante_CPF and p.fk_Curso_Id = c.Id;
+-------------------+-------+------+
| nome              | curso | ano  |
+-------------------+-------+------+
| ALVAREZ  ORTEGA   | 101   | 2018 |
| JIMENEZ SEPULVEDA | 101   | 2018 |
| PEREZ PEREZ       | 101   | 2018 |
| LANCHEROS YAYA    | 101   | 2018 |
| CELY ALTUZARRA    | 101   | 2018 |
| GORDILLO ESPINOSA | 101   | 2018 |
| SEPULVEDA AGUDELO | 101   | 2018 |
| ANDRADE RODRIGUEZ | 101   | 2018 |
| CIFUENTES PARRA   | 101   | 2018 |
| PADILLA DAVID     | 101   | 2018 |
+-------------------+-------+------+
